[comment]
Игрок может пройти, если у него:
1. >7 силы.
2. >5 харизмы и женский пол.
3. >8 интеллекта.

Игрок может забрать копье у Клиента, но получит - к репутации и немного опыта. Ну и копье. 

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p loyality ! 1 D _var p npc_story ! 1 D _var p arroyo_trial_skip ! 1 #
4 1020 D _var p loyality ! 1 D _var p npc_story = 1 D _var p arroyo_trial_skip ! 1 #
9 1030 D _var p loyality ! 1 D _var p arroyo_trial_skip = 1 #
13 1040 D _var p loyality = 1 D _var p arroyo_trial_skip = 1 @
2 2000 None 0 #
0 2010 #
6 2020 R _var p npc_story = 1 #
5 2030 @
4 3000 None 0 #
5 3010 #
0 3020 @
5 4000 None 0 #
6 4010 D _var p npc_story ! 1 R _var p npc_story = 1 #
6 4020 D _var p npc_story = 1 #
7 4030 #
8 4040 D _param p ST_STRENGTH > 7 #
15 4050 D _param p ST_CHARISMA > 5 D _param p ST_GENDER = 1 #
9 4060 D _param p ST_INTELLECT > 8 @
6 5000 None 0 #
5 5010 #
0 5020 @
7 6000 None 0 #
5 6010 #
0 6020 @
8 7000 None 0 #
0 7010 #
9 7020 @
9 8000 None 0 #
10 8010 #
0 8020 R _var p arroyo_trial_skip = 1 R _script dialog@r_MoveAfterCloseDialog 5 120 60 0 0 0 R _var p arroyo_trial_state = 2 @
10 9000 None 0 #
0 9010 #
12 9020 @
12 10000 None 0 #
0 10010 #
0 10020 R _param p REPUTATION_ARROYO - 1 R _item p PID_SPEAR + 1 R _param p ST_EXPERIENCE + 25 R _var p loyality = 1 R _var p arroyo_trial_skip = 1 R _item n PID_SPEAR - 1 R _script dialog@r_MoveAfterCloseDialog 5 120 60 0 0 0 R _var p arroyo_trial_state = 2 @
13 11000 None 0 @
15 12000 None 0 #
0 12010 R _script dialog@r_FadeOut 1 0 R _var p arroyo_trial_skip = 1 #
0 12020 &

[russ]
{100}{}{Клинт}
{200}{}{Вы видите Клинта.}
{210}{}{Вы видите молодого человека очень уверенного вида с литыми мускулами, но сильными побоями, похоже, его кто-то сильно избивал.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Если первый раз}
{1020}{}{Если уже говорил про испытание.}
{1030}{}{Игрок уговорил предоставить проход.}
{1040}{}{Избранный обидел Клинта.}
{2000}{}{Доброго тебе дня, испытание еще не пройдено, поэтому ты не можешь пройти. }
{2010}{}{Ааа, испытание... Да. Точно, сейчас пойду искать. }
{2020}{}{Какое еще к черту испытание? Где я?}
{2030}{}{Погоди тараторить, ответь сначала на мои вопросы. }
{3000}{}{Испытание всё еще не пройдено, деревня ждет, не подведи нас. }
{3010}{}{Погоди тараторить, ответь сначала на мои вопросы. }
{3020}{}{Да, точно, пойду я.  }
{4000}{}{Да, я никуда не тороплюсь, спрашивай.}
{4010}{}{Что за испытание?}
{4020}{}{Повтори, пожалуйста, еще раз, что за испытание. }
{4030}{}{Чего ты тут стоишь? }
{4040}{}{Что, если я прочищу твой чердак и просто пойду по своим делам?}
{4050}{}{Я предлагаю тебе отканифолить копье, чтоб оно начало извергать семена диких ростков. Как тебе?}
{4060}{}{Если провести некоторые расчеты, то можно прийти к выводу, что твое существование здесь с точки зрения базового экзистенциализма не имеет никакого смысла, поэтому шанс того, что ты останешься несмышленным дикарём, если не пропустишь меня, равняется ста процентам. }
{5000}{}{Старейшая два месяца назад отправляла Избранного на поиски ГЕККа, но с тех пор от него нет никаких вестей, поэтому мы решили отправлять и дальше людей, надеясь, что они спасут деревню. Перед тобой Храм испытаний, каждый, кто проходит его, достоин взять на себя великую миссию спасения деревни и также называться Избранным.}
{5010}{}{А, то есть мы отправляем соплеменников до тех пор, пока ГЕКК не будет найден? Вот это отчаяние конечно. Ладно, еще вопрос. }
{5020}{}{Достойнее меня не придумать, Клинт. Именно поэтому я сейчас мигом пройду это испытание. }
{6000}{}{Я охраняю проход, чтоб никто не увиливал от испытания. }
{6010}{}{Эээ, ладно, еще вопросик. }
{6020}{}{Логично, тогда, пожалуй, пойду.}
{7000}{}{Погоди, не горячись... Твои мускулы и правда гораздо больше моих. Меня и так уже избивали всю прошлую неделю такие же как ты, пытаясь избежать испытания. Давай я просто пропущу тебя, но ты не будешь меня бить, хорошо?}
{7010}{}{Ну уж нет, Клинт, живи пока, не кашляй. Моя сила не для угнетения слабых, испытание будет для меня легкой прогулкой. Пока! }
{7020}{}{Что, вот просто так возьмешь и пропустишь?}
{8000}{}{Ты можешь идти. Только никому не говори, что я пропустил тебя, особенно Старейшей. }
{8010}{}{А что будет, если скажу? }
{8020}{}{Хорошо, конечно, Клинт. }
{9000}{}{Пожалуйста, не надо, Старейшая накажет меня, а Лукас снова побьет. }
{9010}{}{Лааадно, живи. }
{9020}{}{Ну не знаю... Возможно, тебе стоит отдать твое копье и тогда никто не узнает об этом, Клинт. }
{10000}{}{Чёрт... Ты плохой человек. Держи копье и надеюсь, что мы никогда не увидимся больше. }
{10010}{}{Да ладно, ладно, это была шутка, Клинт. Расслабься, оставь себе свое копье, а то вдруг на тебя нападет гигантский муравей и победит тебя в рукопашную. }
{10020}{}{Ну всё, всё, не распускай нюни, просто представь, что ты это сделал во благо спасения деревни и спи спокойно по ночам. А Старейшей скажешь, что просто потерял копье, когда отбивался от скорпионов. Пока-пока. }
{11000}{}{Просто уходи и никому не говори, "Избранн@sex@|ый||ая|".@@Уходи.@@Оставь меня.@@Не хочу с тобой больше разговаривать.@@Жаль, что мы с тобой из одного племени.}
{12000}{}{Ох, даже не знаю, моему копью и правда не помешала бы заточка. Упругость твоих холмов завлекает. Можем заняться этим, пока никого из племени нет рядом. }
{12010}{}{О, да, Клинт, возьми меня прям на этих камнях.}
{12020}{}{Дорогуша, ты в своем уме? Ты простой дикарь, а я — вполощение красоты. Богиня. Тебе еще нужно много работать над собой, чтоб заслужить притронуться ко мне, малыш. Бай-бай. }

[engl]
{100}{}{error}
{240}{}{You see the body of some unknown person.}
{250}{}{You see the body of some unknown person.}
{260}{}{You see a dismembered corpse of some stranger.}
{270}{}{You see a dismembered corpse of some unknown person, it's horrible.}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{Answer text}
{1030}{}{Игрок уговорил предоставить проход.}
{1040}{}{Избранный обидел Клинта.}
{2000}{}{Hello.@@Hi.@@What's up?@@Nice to meet you.@@Good day.}
{2010}{}{Bye.}
{2020}{}{Испытание?}
{2030}{}{Погоди тараторить, ответь сначала на мои вопросы. }
{3000}{}{Dialog text}
{3010}{}{Погоди тараторить, ответь сначала на мои вопросы. }
{3020}{}{Да, точно, пойду я.  }
{4000}{}{Да, я никуда не тороплюсь, спрашивай.}
{4010}{}{Что за испытание?}
{4020}{}{Повтори, пожалуйста, еще раз, что за испытание. }
{4030}{}{Чего ты тут стоишь? }
{4040}{}{Что, если я прочищу твой чердак и просто пойду по своим делам?}
{4050}{}{Я бы предложила тебе отканифолить твое копье, пока оно не начнет извергать семена диких ростков. Что думаешь?}
{4060}{}{Если провести некоторые расчеты, то можно прийти к выводу, что твое существование здесь с точки зрения базового экзистенциализма не имеет никакого смысла, поэтому шанс того, что ты останешься несмышленным дикарём, если не пропустишь меня, равняются ста процентам. }
{5000}{}{Старейшая месяц назад отправляла Избранного на поиски ГЕККа, но с тех пор от него нет никаких вестей, поэтому мы решили отправлять и дальше людей, надеясь, что они спасут деревню. }
{5010}{}{А, то есть мы отправляем соплеменников до тех пор, пока ГЕКК не будет найден? Вот это отчаяние конечно. }
{5020}{}{Достойнее меня не придумать, Клиент. Именно поэтому я сейчас мигом пройду это испытание. }
{6000}{}{Я охраняю проход, чтоб никто не увиливал от испытания. }
{6010}{}{Эээ, ладно, еще вопросик. }
{6020}{}{Логично, тогда, пожалуй, пойду.}
{7000}{}{Погоди, не горячись... Твои мускулы и правда гораздо больше моих. Меня и так уже избивали всю прошлую неделю такие же как ты, пытаясь избежать испытания. Давай я просто пропущу тебя, но ты не будешь меня бить, хорошо?}
{7010}{}{Ну уж нет, Клинт. Моя сила не для угнетения слабых, испытание будет для меня легкой прогулкой. Пока! }
{7020}{}{Что, вот просто так возьмешь и пропустишь?}
{8000}{}{Ты можешь идти. Только никому не говори, что я пропустил тебя, особенно Старейшей. }
{8010}{}{А что будет, если скажу? }
{8020}{}{Хорошо, конечно, Клинт. }
{9000}{}{Пожалуйста, не надо, Старейшая накажет меня, а Лукас снова побьет. }
{9010}{}{Лааадно, живи. }
{9020}{}{Ну не знаю... Возможно, тебе стоит отдать твое копье и тогда никто не узнает об этом, Клинт. }
{10000}{}{Чёрт... Ты плохой человек. Держи копье и надеюсь, что мы никогда не увидимся больше. }
{10010}{}{Да ладно, ладно, это была шутка, Клинт. Расслабься, оставь себе свое копье, а то вдруг на тебя нападет гигантский муравей и победит тебя в рукопашную. }
{10020}{}{Ну всё, всё, не распускай нюни, просто представь, что ты это сделал во благо спасения деревни и спи спокойно по ночам. А Старейшей скажешь, что просто потерял копье, когда отбивался от скорпионов. Пока-пока. }
{11000}{}{Просто уходи и никому не говори, "Избранн@sex@|ый||ая|". }
{12000}{}{Ох, даже не знаю, моему копью и правда не помешала бы заточка. Упругость твоих холмов завлекает. Можем заняться этим, пока никого из племени нет рядом. }
{12010}{}{О, да, Клинт, возьми меня прям на этих камнях.}
{12020}{}{Дорогуша, ты в своем уме? Ты простой дикарь, а я — вполощение красоты. Богиня. Тебе еще нужно много работать над собой, чтоб заслужить притронуться ко мне, малыш. Бай-бай. }

