[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p SK_MELEE_WEAPONS < 50 #
3 1020 D _param p SK_MELEE_WEAPONS } 50 D _var p npc_story = 0 #
5 1030 @
2 2000 None 1 #
0 2010 #
0 2020 R _script increase_skill@r_TeachInit 0  @
3 3000 None 0 #
4 3010 R _script dialog@r_FadeOut 1 1 R _var p npc_story = 1 R _param p ST_EXPERIENCE + 100 R _param p REPUTATION_ARROYO + 1 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 &

[russ]
{100}{}{Джордан}
{200}{}{Вы видите Джордана.}
{210}{}{Вы видите Джордана — он крутит свое копье, как всегда.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Навык холодного оружия <50.}
{1020}{}{Навых холодного оружия >= 50, не обучил приему. }
{1030}{}{Навых холодного оружия >= 50, обучил приему. }
{2000}{}{Привет. Если ты будешь так обращаться с копьем, то глазом моргнуть не успеешь, как станешь ужином для гекко. Я могу показать тебе несколько приемчиков.}
{2010}{}{Спасибо, я лучше как-нибудь кулаками. До встречи. }
{2020}{}{Давай, научи. }
{3000}{}{Ох, видел, как ты обращаешься с копьем, скоро тоже сможешь учить других. }
{3010}{}{Так давай, покажу тебе пару приёмов. }
{3020}{}{Спасибо, Джордан, но мне пора. }
{4000}{}{Спасибо, не знал, что так тоже можно! }
{4010}{}{Можно-можно. Надеюсь, ты сможешь применить это на практике, а я пойду. }
{5000}{}{Привет, твои учения пошли мне на пользу!@@Это был отличный урок для меня!@@Спасибо за помощь.@@Да будут твои лезвия всегда остры.}

[engl]
{100}{}{Stranger}
{200}{}{You see a stranger.}
{210}{}{You see some person that looks strange to you.}
{240}{}{You see the body of some unknown person.}
{250}{}{You see the body of some unknown person.}
{260}{}{You see a dismembered corpse of some stranger.}
{270}{}{You see a dismembered corpse of some unknown person, it's horrible.}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{Навых холодного оружия >= 50}
{1030}{}{Навых холодного оружия >= 50, обучил приему. }
{2000}{}{Привет. Если ты будешь так обращаться с копьем, то глазом моргнуть не успеешь, как станешь ужином для гекко. Я могу показать тебе несколько приемчиков.}
{2010}{}{Спасибо, я лучше как-нибудь кулаками. До встречи. }
{2020}{}{Давай, научи. }
{3000}{}{Ох, видел, как ты обращаешься с копьем, скоро тоже сможешь учить других. }
{3010}{}{Так давай, покажу тебе пару приёмов. }
{3020}{}{Спасибо, Джордан, но мне пора. }
{4000}{}{Спасибо, не знал, что так тоже можно! }
{4010}{}{Можно-можно. Надеюсь, ты сможешь применить это на практике, а я пойду. }
{5000}{}{Привет, твои учения пошли мне на пользу!@@Это был отличный урок для меня!@@Спасибо за помощь.@@Да будут твои лезвия всегда остры.}

