[comment]
Игрок может пройти, если у него:
1. >7 силы.
2. >5 харизмы и женский пол.
3. >8 интеллекта.

Игрок может забрать копье у Клиента, но получит - к репутации и немного опыта. Ну и копье. 

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p npc_story ! 1 D _var p arroyo_trial_state ! 2 #
6 1020 D _var p npc_story = 1 D _var p arroyo_trial_state ! 2 #
10 1030 D _var p arroyo_trial_state = 2 @
2 2000 None 0 #
3 2010 R _var p npc_story = 1 #
4 2020 #
5 2030 #
0 2040 @
3 3000 None 0 #
6 3010 #
6 3020 #
7 3030 #
0 3040 @
4 4000 None 0 #
8 4010 D _param p ST_STRENGTH > 5 #
8 4020 D _param p ST_INTELLECT > 5 #
8 4030 D _param p ST_CHARISMA > 5 #
8 4040 D _param p ST_AGILITY > 5 #
8 4050 D _item p PID_ANTIDOTE > 0 #
6 4060 R _var p npc_story = 1 #
0 4070 @
5 5000 None 0 #
6 5010 R _var p npc_story = 1 #
6 5020 R _var p npc_story = 1 #
6 5030 R _var p npc_story = 1 @
6 6000 None 0 #
4 6010 #
0 6020 #
5 6030 #
9 6040 D _script arroyo_trial@d_TempleMobsAreDead 0  R _var p arroyo_trial_state = 2 R _script dialog@r_DoorOpen 1 66 @
7 7000 None 0 #
0 7010 #
4 7020 @
8 8000 None 0 #
0 8010 R _script dialog@r_DoorOpen 1 66 R _var p arroyo_trial_state = 2 @
9 9000 None 0 #
0 9010 R _script dialog@r_DoorOpen 1 66 @
10 10000 None 0 &

[russ]
{100}{}{Кэмерон}
{200}{}{Вы видите Кэмерона, своего соплеменника.}
{210}{}{Вы видите молодого человека очень уверенного вида с литыми мускулами. Он много дрался, судя по его рукам и ногам. }
{1000}{}{Преддиалоговые установки}
{1010}{}{Испытание не пройдено, Не ознакомлен.}
{1020}{}{Испытание не пройдено. Ознакомлен. }
{1030}{}{Испытание пройдено. }
{2000}{}{Мне оказана честь стать твоим последним испытанием... Вернее... Мм... Тем, кто даст тебе задание, которое и есть испытание. }
{2010}{}{То есть никаких "тебе придётся победить меня в рукопашном бою" и потных плясок, где бы мы избивали друг друга до потери сознания? Просто какое-то задание?}
{2020}{}{Звучит сложно, может просто пропустим это? }
{2030}{}{Последним? Да я только заш@sex@|ел||ла| черт возьми. И у же последним испытанием? }
{2040}{}{Ты это... Подожди, мне надо отлучиться, хочу посмотреть, как спариваются муравьи. Счастливо оставаться, Кэролин, то есть Кэмерон. }
{3000}{}{Это не самое отважное задание, но оно точно принесет пользу. Всем нам. Всему племени. Каждый из нас ждет. Ждет, пока в этот храме не останется муравьев и скорпионов. }
{3010}{}{Серьезно? Не кажется тебе, что задание какое-то... Слабое?}
{3020}{}{Марать руки, когда столько дел... Эти скорпионы такие мерзкие. }
{3030}{}{Допустим. Просто перебить муравьев и скорпионов и я смогу идти? }
{3040}{}{Давай в другой раз, Кэм. Нужно осмотреть каждый уголок сначала. }
{4000}{}{Дай подумать [он смотрит на свои синяки], возможно, ты сможешь меня как-то убедить?}
{4010}{}{Давай попробуем. Что, если я просто вырву твой хребет голыми руками, скормплю муравьям, а то, что они не осилят, оставлю на съедение скорпионам? Сможешь меня как-то убедить это не делать? }
{4020}{}{Деревня в опасности, Кэмерон. Ау. Ты вообще соображаешь? Деревня в опасности, а ты тут просто стоишь, весь такой самовлюбленный дикарь. Твое чувство собственной важности правда важнее жизни нашего племени? }
{4030}{}{Старейшая будет недовольна, если моя прическа помнется, ты что, правда хочешь, чтоб скорпион меня укусил и я повился в деревне с зеленым лицом? }
{4040}{}{Я очень ловк@sex@|ий||ая|. Смотри, оп-хлоп, и ключи из твоего кармана оказываются в моих руках. Ха. Вся деревня обхохочется, когда узнает, да? }
{4050}{}{Конечно смогу. Ведь у меня есть чудо-вещь под названием противоядие. Давай я тебе его дам, а ты меня пропустишь? }
{4060}{}{Эээ... }
{4070}{}{Ладно, забудь. Пойду, на лавке посижу лучше. }
{5000}{}{Да. Раньше я сражался, как зверь! Мне хотелось равной битвы с Избранным, но он утаил копье за колонной и отключил меня. С тех пор Старейшая отправляет соплеменников одного за другим и мои синяки просто не успевают заживать. }
{5010}{}{Звучит не очень-то правдоподобно. Избранный никогда бы так не поступил. }
{5020}{}{Мы вообще думали, что он просто снесет тебя насмерть и на одного рта станет меньше. }
{5030}{}{Да уж, подло с его стороны конечно...}
{6000}{}{В любом случае, чтоб пройти, нужно перебить муравьев и скорпионов. }
{6010}{}{Звучит сложно, может просто пропустим это? }
{6020}{}{Ладно, я пойду. }
{6030}{}{Напомни, почему бы нам не подраться? }
{6040}{}{Да я как бы уже. }
{7000}{}{Да, больше от тебя ничего не потребуется. }
{7010}{}{Ладно, тогда пойду. }
{7020}{}{Звучит сложно, может просто пропустим это? }
{8000}{}{Стой... Постой! Давай просто разойдемся. Через пару часов все равно прибежит очередной Избранный. }
{8010}{}{Так-то лучше. }
{9000}{}{Отлично! Дверь открыта, ты можешь идти. Надеюсь, я успею отдохнуть. }
{9010}{}{Бывай, не болей. }
{10000}{}{Удачи.@@Дверь открыта.@@Удачного пути, надеюсь, тебе повезет и ты спасешь нас.@@Хорошей дороги.@@Пусть пустынный песок не обожжет твоих ног.}

[engl]
{100}{}{error}
{240}{}{You see the body of some unknown person.}
{250}{}{You see the body of some unknown person.}
{260}{}{You see a dismembered corpse of some stranger.}
{270}{}{You see a dismembered corpse of some unknown person, it's horrible.}
{1000}{}{Initial preferences}
{1010}{}{Не ознакомлен.}
{1020}{}{Ознакомлен.}
{1030}{}{Испытание пройдено. }
{2000}{}{Мне оказана честь стать твоим последним испытанием... Вернее... Мм... Тем, кто даст тебе задание, которое и есть испытание. }
{2010}{}{То есть никаких "тебе придётся победить меня в рукопашном бою" и потных плясок, где бы мы избивали друг друга до потери сознания? Просто какое-то задание?}
{2020}{}{Звучит сложно, может просто пропустим это? }
{2030}{}{Последним? Да я только заш@sex@|ел||ла| черт возьми. И у же последним испытанием? }
{2040}{}{Ты это... Подожди, мне надо отлучиться, хочу посмотреть, как спариваются муравьи. Счастливо оставаться, Кэролин, то есть Кэмерон. }
{3000}{}{Это не самое отважное задание, но оно точно принесет пользу. Всем нам. Всему племени. Каждый из нас ждет. Ждет, пока в этот храме не останется муравьев и скорпионов. }
{3010}{}{Серьезно? Не кажется тебе, что задание какое-то... Слабое?}
{3020}{}{Марать руки, когда столько дел... Эти скорпионы такие мерзкие. }
{3030}{}{Допустим. Просто перебить муравьев и скорпионов и я смогу идти? }
{3040}{}{Давай в другой раз, Кэм. Нужно осмотреть каждый уголок сначала. }
{4000}{}{Дай подумать [он смотрит на свои синяки], возможно, ты сможешь меня как-то убедить?}
{4010}{}{Давай попробуем. Что, если я просто вырву твой хребет голыми руками, скормплю муравьям, а то, что они не осилят, оставлю на съедение скорпионам? Сможешь меня как-то убедить это не делать? }
{4020}{}{Деревня в опасности, Кэмерон. Ау. Ты вообще соображаешь? Деревня в опасности, а ты тут просто стоишь, весь такой самовлюбленный дикарь. Твое чувство собственной важности правда важнее жизни нашего племени? }
{4030}{}{Старейшая будет недовольна, если моя прическа помнется, ты что, правда хочешь, чтоб скорпион меня укусил и я повился в деревне с зеленым лицом? }
{4040}{}{Я очень ловк@sex@|ий||ая|. Смотри, оп-хлоп, и ключи из твоего кармана оказываются в моих руках. Ха. Вся деревня обхохочется, когда узнает, да? }
{4050}{}{Конечно смогу. Ведь у меня есть чудо-вещь под названием противоядие. Давай я тебе его дам, а ты меня пропустишь? }
{4060}{}{Эээ... }
{4070}{}{Ладно, забудь. Пойду, на лавке посижу лучше. }
{5000}{}{Да. Раньше я сражался, как зверь! Мне хотелось равной битвы с Избранным, но он утаил копье за колонной и отключил меня. С тех пор Старейшая отправляет соплеменников одного за другим и мои синяки просто не успевают заживать. }
{5010}{}{Звучит не очень-то правдоподобно. Избранный никогда бы так не поступил. }
{5020}{}{Мы вообще думали, что он просто снесет тебя и на одного рта станет меньше. }
{5030}{}{Да уж, подло с его стороны конечно...}
{6000}{}{В любом случае, чтоб пройти, нужно перебить муравьев и скорпионов. }
{6010}{}{Звучит сложно, может просто пропустим это? }
{6020}{}{Ладно, я пойду. }
{6030}{}{Напомни, почему бы нам не подраться? }
{6040}{}{Да я как бы уже. }
{7000}{}{Да, больше от тебя ничего не потребуется. }
{7010}{}{Ладно, тогда пойду. }
{7020}{}{Звучит сложно, может просто пропустим это? }
{8000}{}{Стой... Постой! Давай просто разойдемся. Через пару часов все равно прибежит очередной Избранный. }
{8010}{}{Так-то лучше. }
{9000}{}{Отлично! Дверь открыта, ты можешь идти. Надеюсь, я успею отдохнуть. }
{9010}{}{Бывай, не болей. }
{10000}{}{Удачи.@@Дверь открыта.@@Удачного пути, надеюсь, тебе повезет и ты спасешь нас.@@Хорошей дороги.@@Пусть пыстынный песок не обожжет твоих ног.}

