[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p npc_story = 0 #
5 1020 D _var p npc_story = 1 @
2 2000 None 0 #
3 2010 #
4 2020 R _var p npc_story = 1 #
4 2030 R _var p npc_story = 1 #
4 2040 R _var p npc_story = 1 #
0 2050 @
3 3000 None 0 #
4 3010 R _var p npc_story = 1 #
0 3020 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
65506 5010 #
0 5020 &

[russ]
{100}{}{Старейшая}
{200}{}{Вы видите Старейшую вашей деревни.}
{210}{}{Старейшая и есть старейшая - древняя старуха, которая всегда на вашей памяти была такой. Но у нее все еще хватает сил и огня, чтобы править деревней в эти трудные времена.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{}
{2000}{}{Поздравляю тебя, Избранный, тебе удалось выжить в Храме Испытаний. Чувствуешь ли ты в себе силы, необходимые для выполнения великой миссии?}
{2010}{}{Фух, это было очень сложно. Там был огромный муравей, а еще скорпионы издавали страшные звуки. Хорошо, что в пустыне такого не будет. }
{2020}{}{Нее, сначала перекусить бы что-нибудь. }
{2030}{}{А чего испытание такое легкое? Сейчас Избранным даже брамин сможет стать. }
{2040}{}{Да, великая миссия привела меня сюда и теперь я отправляюсь. Ээ, куда хоть? }
{2050}{}{Эй, старейшую не видели? Пойду, поищу. Пока-пока. }
{3000}{}{Тебе удалось остаться в живых. Избранный не может быть слабым, иначе все мы обречены. Готов ли исполнить великую миссию?}
{3010}{}{Ладно, что там? }
{3020}{}{Да не, пойду лучше позагораю пока. }
{4000}{}{Слушай внимательно. Найди священное Убежище 13 и принеси нам ГЭКК. Не знаю, находил ли кто-то уже Вика, но если ты найдешь его, то он сможет помочь. Наверное. Ну и если моего сына найдешь, истинного Избранного, тоже дай знать. Да хранят тебя светлые силы. }
{4010}{}{Погоди, у меня вопросик. }
{4020}{}{Вроде все понятно, я в путь. }
{5000}{}{Я слушаю тебя. }
{5010}{}{[Открыть городской интерфейс]}
{5020}{}{Я просто хочу убедиться, что у тебя все в порядке, Старейшая. Я пойду. }

[engl]
{100}{}{Stranger}
{200}{}{You see a stranger.}
{210}{}{You see some person that looks strange to you.}
{240}{}{You see the body of some unknown person.}
{250}{}{You see the body of some unknown person.}
{260}{}{You see a dismembered corpse of some stranger.}
{270}{}{You see a dismembered corpse of some unknown person, it's horrible.}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{}
{2000}{}{Поздравляю тебя, Избранный, тебе удалось выжить в Храме Испытаний. Чувствуешь ли ты в себе силы, необходимые для выполнения великой миссии?}
{2010}{}{Фух, это было очень сложно. Там был огромный муравей, а еще скорпионы издавали страшные звуки. Хорошо, что в пустыне такого не будет. }
{2020}{}{Нее, сначала перекусить бы что-нибудь. }
{2030}{}{А чего испытание такое легкое? Сейчас Избранным даже брамин сможет стать. }
{2040}{}{Да, великая миссия привела меня сюда и теперь я отправляюсь. Ээ, куда хоть? }
{2050}{}{Эй, старейшую не видели? Пойду, поищу. Пока-пока. }
{3000}{}{Тебе удалось остаться в живых. Избранный не может быть слабым, иначе все мы обречены. Готов ли исполнить великую миссию?}
{3010}{}{Ладно, что там? }
{3020}{}{Да не, пойду лучше позагораю пока. }
{4000}{}{Слушай внимательно. Найди священное Убежище 13 и принеси нам ГЭКК. Вик, торговец из Кламата, принес нам флягу из Священного Тринадцатого. Начни свои поиски с него. Этот диск будет напоминать тебе о твоем задании. Да хранят тебя боги Убежища!}
{4010}{}{Погоди, у меня вопросик. }
{4020}{}{Вроде все понятно, я в путь. }
{5000}{}{Я слушаю тебя. }
{5010}{}{[Открыть городской интерфейс]}
{5020}{}{Я просто хочу убедиться, что у тебя все в порядке, Старейшая. Я пойду. }

