Application
	Name        FOnlineServer
	Version     476
	OS          6.1.7601 (Service Pack 1)
	Timestamp   2018.09.06 09:44:25

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005F1C52
	Flags     0x0
	Info      Attempted to read to an 0x0FFC5000

Thread 'GUI' (9756, current)
	FOnlineServer, Fl_Text_Display::handle_vline + 290, fl_text_display.cxx (1739)
	FOnlineServer, Fl_Text_Display::draw_vline + 217, fl_text_display.cxx (1890)
	FOnlineServer, Fl_Text_Display::draw_text + 198, fl_text_display.cxx (466)
	FOnlineServer, Fl_Text_Display::draw + 2143, fl_text_display.cxx (3441)
	FOnlineServer, Fl_Group::update_child + 160, fl_group.cxx (756)
	FOnlineServer, Fl_Group::draw_children + 373, fl_group.cxx (730)
	FOnlineServer, Fl_Window::draw + 94, fl_window.cxx (139)
	FOnlineServer, Fl_Window::flush + 70, fl.cxx (1703)
	FOnlineServer, Fl::flush + 140, fl.cxx (741)
	FOnlineServer, fl_wait + 836, fl_win32.cxx (424)
	FOnlineServer, Fl::wait + 23, fl.cxx (454)
	FOnlineServer, Fl::wait + 33, fl.cxx (598)
	FOnlineServer, main + 1209, mainserver.cpp (210)
	FOnlineServer, WinMain + 402, fl_call_main.c (115)
	FOnlineServer, __tmainCRTStartup + 282, crt0.c (275)
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'GUIUpdate' (7472)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, Thread::Sleep + 13, common.cpp (1638)
	FOnlineServer, GUIUpdate + 17, mainserver.cpp (525)
	FOnlineServer, ThreadBeginExecution + 44, common.cpp (1546)
	FOnlineServer, ptw32_threadStart + 119, ptw32_threadstart.c (225)
	FOnlineServer, _callthreadstartex + 27, threadex.c (314)
	FOnlineServer, _threadstartex + 100, threadex.c (292)
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'WorldSaveManager' (7180)
	ntdll, NtWaitForSingleObject + 21
	kernel32, WaitForSingleObjectEx + 67
	kernel32, WaitForSingleObject + 18
	FOnlineServer, FOServer::Dump_Work + 46, server.cpp (4744)
	FOnlineServer, ThreadBeginExecution + 44, common.cpp (1546)
	FOnlineServer, ptw32_threadStart + 119, ptw32_threadstart.c (225)
	FOnlineServer, _callthreadstartex + 27, threadex.c (314)
	FOnlineServer, _threadstartex + 100, threadex.c (292)
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Loaded modules
	D:\Projects\fo\my\Server\FOnlineServer.exe (00400000)
	C:\Windows\SysWOW64\ntdll.dll (77980000)
	C:\Windows\syswow64\kernel32.dll (77270000)
	C:\Windows\syswow64\KERNELBASE.dll (770E0000)
	C:\Windows\syswow64\USER32.dll (773B0000)
	C:\Windows\syswow64\GDI32.dll (76650000)
	C:\Windows\syswow64\LPK.dll (76FA0000)
	C:\Windows\syswow64\USP10.dll (76C40000)
	C:\Windows\syswow64\msvcrt.dll (75350000)
	C:\Windows\syswow64\ADVAPI32.dll (77030000)
	C:\Windows\SysWOW64\sechost.dll (75400000)
	C:\Windows\syswow64\RPCRT4.dll (76E50000)
	C:\Windows\syswow64\SspiCli.dll (75270000)
	C:\Windows\syswow64\CRYPTBASE.dll (75260000)
	C:\Windows\syswow64\WS2_32.dll (766F0000)
	C:\Windows\syswow64\NSI.dll (75420000)
	C:\Windows\system32\dbghelp.dll (72E40000)
	C:\Windows\syswow64\PSAPI.DLL (76CF0000)
	C:\Windows\system32\WINMM.dll (71ED0000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\COMCTL32.dll (61C70000)
	C:\Windows\syswow64\SHELL32.dll (756A0000)
	C:\Windows\syswow64\SHLWAPI.dll (752D0000)
	C:\Windows\syswow64\ole32.dll (764F0000)
	C:\Windows\system32\IMM32.DLL (76F40000)
	C:\Windows\syswow64\MSCTF.dll (774B0000)
	C:\Windows\system32\uxtheme.dll (71F10000)
	C:\Windows\system32\dwmapi.dll (71E60000)
	C:\Windows\syswow64\CLBCatQ.DLL (771E0000)
	C:\Windows\syswow64\OLEAUT32.dll (768D0000)
	C:\Windows\system32\msimtf.dll (742C0000)
	C:\Windows\system32\VERSION.dll (72AA0000)
	C:\Windows\system32\mswsock.dll (72530000)
	C:\Windows\System32\wshtcpip.dll (72260000)

AngelScript
	Not available
