#ifndef __DIALOGS__
#define __DIALOGS__

////////////////////// Common dialogs 1-100 /////////
#define DIALOG_all_default                   ( 1 )
/////////////////////////////////////////////////////

////////////////////// Arroyo: 100-200 ///////////////
#define DIALOG_arroyo_klint					(100)	// Начало храма
#define DIALOG_arroyo_cameron				(101) 	// Конец храма

// #define DIALOG_arroyo_elder				(102)	// Старейшая, (мэр).
// #define DIALOG_arroyo_jordan				(103)	// Учитель (холодное оружие) < 50%
// #define DIALOG_arroyo_villager			(104)	// Буфферные
// #define DIALOG_arroyo_kaga				(105)	// Квестодатель (?)
// #define DIALOG_arroyo_lucas				(106)	// Учитель (рукопашное оружие) < 50%
// #define DIALOG_arroyo_mynoc				(107)	// Продавец рецептов, нпс с которым можно уладить проблемы с низкой репутацией?
// #define DIALOG_arroyo_nagor				(108)	// Квестодатель (?) 
// #define DIALOG_arroyo_smoke				(109)	// Пёс
// #define DIALOG_arroyo_morlis				(110)	// Караванщица (?)
// #define DIALOG_arroyo_feargus			(111)	// Жильё
// 



/////////////////////////////////////////////////////

#endif // __DIALOGS__
