#ifndef __NPC_PIDS__
#define __NPC_PIDS__

// Common:
#define NPC_PID_Brahmin 			(6)

#define NPC_PID_Ant1         		(7)
#define NPC_PID_Ant2         		(8)
#define NPC_PID_Ant3         		(9)
#define NPC_PID_Ant4         		(10)
#define NPC_PID_Ant5         		(11)

#define NPC_PID_Scorpion1         	(12)
#define NPC_PID_Scorpion2         	(13)
#define NPC_PID_Scorpion3         	(14)
#define NPC_PID_Scorpion4         	(15)
#define NPC_PID_Scorpion5         	(16)

#define NPC_PID_Dog1         		(17)
#define NPC_PID_Dog2         		(18)
#define NPC_PID_Dog3         		(19)
#define NPC_PID_Dog4         		(20)
#define NPC_PID_Dog5         		(21)

#define NPC_PID_Rat1         		(22)
#define NPC_PID_Rat2         		(23)
#define NPC_PID_Rat3         		(24)
#define NPC_PID_Rat4         		(25)
#define NPC_PID_Rat5         		(26)

#define NPC_PID_Plant1         		(27)
#define NPC_PID_Plant2         		(28)
#define NPC_PID_Plant3         		(29)
#define NPC_PID_Plant4         		(30)
#define NPC_PID_Plant5         		(31)

#define NPC_PID_SilverGecko1        (32)
#define NPC_PID_SilverGecko2        (33)
#define NPC_PID_SilverGecko3        (34)
#define NPC_PID_SilverGecko4        (35)
#define NPC_PID_SilverGecko5        (36)

#define NPC_PID_GoldGecko1        	(37)
#define NPC_PID_GoldGecko2        	(38)
#define NPC_PID_GoldGecko3        	(39)
#define NPC_PID_GoldGecko4        	(40)
#define NPC_PID_GoldGecko5        	(41)

#define NPC_PID_PigRat1        		(42)
#define NPC_PID_PigRat2        		(43)
#define NPC_PID_PigRat3        		(44)
#define NPC_PID_PigRat4        		(45)
#define NPC_PID_PigRat5        		(46)

// Arroyo:
#define NPC_PID_Arroyo_Citizen_M 	(3)
#define NPC_PID_Arroyo_Citizen_F 	(4)
#define NPC_PID_Arroyo_Elder 	 	(5)

const uint16[] Pids_Arroyo = 		{NPC_PID_Arroyo_Citizen_M, NPC_PID_Arroyo_Citizen_F, NPC_PID_Arroyo_Elder};
const uint16[] Pids_Ants = 			{NPC_PID_Ant1, NPC_PID_Ant2, NPC_PID_Ant3, NPC_PID_Ant4, NPC_PID_Ant5};
const uint16[] Pids_Scorpions = 	{NPC_PID_Scorpion1, NPC_PID_Scorpion2, NPC_PID_Scorpion3, NPC_PID_Scorpion4, NPC_PID_Scorpion5};
const uint16[] Pids_Dogs = 			{NPC_PID_Dog1, NPC_PID_Dog2, NPC_PID_Dog3, NPC_PID_Dog4, NPC_PID_Dog5};
const uint16[] Pids_Rats = 			{NPC_PID_Rat1, NPC_PID_Rat2, NPC_PID_Rat3, NPC_PID_Rat4, NPC_PID_Rat5};
const uint16[] Pids_Plants = 		{NPC_PID_Plant1, NPC_PID_Plant2, NPC_PID_Plant3, NPC_PID_Plant4, NPC_PID_Plant5};
const uint16[] Pids_SilverGeckos = 	{NPC_PID_SilverGecko1, NPC_PID_SilverGecko2, NPC_PID_SilverGecko3, NPC_PID_SilverGecko4, NPC_PID_SilverGecko5};
const uint16[] Pids_GoldGeckos = 	{NPC_PID_GoldGecko1, NPC_PID_GoldGecko2, NPC_PID_GoldGecko3, NPC_PID_GoldGecko4, NPC_PID_GoldGecko5};
const uint16[] Pids_PigRats = 		{NPC_PID_PigRat1, NPC_PID_PigRat2, NPC_PID_PigRat3, NPC_PID_PigRat4, NPC_PID_PigRat5};
const uint16[] Pids_Brahmins = 		{NPC_PID_Brahmin};

const uint16[][] Pids_AllGeckos = 			{Pids_SilverGeckos, Pids_GoldGeckos};
const uint16[][] Pids_AllRats = 			{Pids_Rats, Pids_PigRats};
const uint16[][] Pids_AllCrittersByTown = 	{Pids_Arroyo};

#endif // __NPC_PIDS__
