#ifndef __TIME__
#define __TIME__

#define REAL_MS        # (x) ( ( x ) * __TimeMultiplier / 1000 )
#define REAL_SECOND    # (x) ( ( x ) * __TimeMultiplier )
#define REAL_MINUTE    # (x) ( ( x ) * __TimeMultiplier * 60 )
#define REAL_HOUR      # (x) ( ( x ) * __TimeMultiplier * 3600 )
#define REAL_DAY       # (x) ( ( x ) * __TimeMultiplier * 86400 )
#define REAL_MONTH     # (x) ( ( x ) * __TimeMultiplier * 2592000 )
#define REAL_YEAR      # (x) ( ( x ) * __TimeMultiplier * 31536000 )


string GetRealTime()
{
    // Set time
    uint16 year = 0;
    uint16 month = 0;
    uint16 day = 0;
    uint16 dayOfWeek = 0;
    uint16 hour = 0;
    uint16 minute = 0;
    uint16 second = 0;
    uint16 milliseconds;
    GetTime( year, month, day, dayOfWeek, hour, minute, second, milliseconds );
	string messageTime = ( hour <= 9 ? "0" : "" ) + hour + ":" + ( minute <= 9 ? "0" : "" ) + minute + ":" + ( second <= 9 ? "0" : "" ) + second + " ";
	return messageTime;
}

string GetRealDate()
{

    // Set time
    uint16 year = 0;
    uint16 month = 0;
    uint16 day = 0;
    uint16 dayOfWeek = 0;
    uint16 hour = 0;
    uint16 minute = 0;
    uint16 second = 0;
    uint16 milliseconds;
    GetTime( year, month, day, dayOfWeek, hour, minute, second, milliseconds );
	string messageDate = day+"."+month+"."+year;
	return messageDate;
}

#endif // __TIME__
