#ifndef __VARS__
#define __VARS__
/*************************************************************************************
***  VARS  *****  COUNT: 00000041  ***************************************************
*************************************************************************************/


#define GVAR_trib_raid                               (1)
#define LVAR_increase_skill_unarmed                  (203)
#define LVAR_increase_skill_botany                   (210)
#define GVAR_gen_plant_cabbage                       (500)
#define GVAR_gen_plant_corn                          (501)
#define GVAR_gen_plant_broc                          (502)
#define GVAR_gen_plant_xander                        (503)
#define GVAR_gen_ore_iron                            (550)
#define LIVAR_is_quest_item                          (1000)
#define LIVAR_last_used                              (1001)
#define LVAR_last_npc_dialog                         (1002)
#define UVAR_loyality                                (2010)
#define UVAR_first_aid_count                         (2012)
#define UVAR_name_mem_npc_player                     (2015)
#define UVAR_name_mem_player_npc                     (2016)
#define UVAR_guarded_item_skill                      (2017)
#define UVAR_last_dialog                             (2020)
#define UVAR_trade_was                               (2025)
#define UVAR_npc_story                               (2026)
#define UVAR_chance_one_from_two                     (2027)
#define UVAR_chance_one_from_three                   (2028)
#define UVAR_chance_one_from_five                    (2029)
#define UVAR_click_counter                           (2030)
#define UVAR_uniq_timeout                            (2031)
#define LVAR_arroyo_trial_skip                       (3000)
#define LVAR_arroyo_trial_state                      (3001)
#define GVAR_arroyo_trial_counter                    (3002)
#define LVAR_last_city                               (3050)
#define LVAR_last_electronic_locked                  (3051)
#define LLVAR_loc_delete_time                        (3313)
#define LVAR_fixboy_default                          (6003)
#define LVAR_timeout                                 (6160)
#define LVAR_timeout1                                (6161)
#define LVAR_timeout2                                (6162)
#define LVAR_timeout3                                (6163)
#define LVAR_timeout4                                (6164)
#define LVAR_timeout5                                (6165)
#define LVAR_timeout6                                (6166)
#define LVAR_timeout7                                (6167)
#define LVAR_timeout8                                (6168)
#define LVAR_timeout9                                (6169)


/*************************************************************************************
	Id	Type	Name		Start	Min	Max	Flags
**************************************************************************************
$	1	0	trib_raid	0	0	10	0
**********
   Используется для контроля над квестом "Рейдеры" в Примитивном Племени. 
 
   0 - квест не взят никем. 
   1 - квест уже взят. 
**********

$	203	1	increase_skill_unarmed	0	0	0	4
**********
Для роста навыка.
**********

$	210	1	increase_skill_botany	0	0	0	4
**********
Для роста навыка.
**********

$	500	0	gen_plant_cabbage	0	0	20	4
**********
Сколько сгенерировано ресурса.
**********

$	501	0	gen_plant_corn	0	0	20	4
**********
Сколько сгенерировано ресурса.
**********

$	502	0	gen_plant_broc	0	0	3	4
**********
Сколько сгенерировано ресурса.
**********

$	503	0	gen_plant_xander	0	0	3	4
**********
Сколько сгенерировано ресурса.
**********

$	550	0	gen_ore_iron	0	0	3	4
**********
Сколько сгенерировано ресурса.
**********

$	1000	5	is_quest_item	0	0	1	0
**********
   Переменная для предметов. Признак- предмет=квестовый.  
**********

$	1001	5	last_used	0	0	0	4
**********
   локальная для предмета без границ  
   врмя последнего использования предмета  
**********

$	1002	1	last_npc_dialog	0	0	0	4
**********
   Используется в npc_dialog.fos  
   указывает время последнего диалога между нпц  
**********

$	2010	2	loyality	5	0	10	0
**********
   Используется для того, чтобы определить отношение Нпц к Игроку, которое сложилось у него в последствии разговора с Игроком.  
  
   5 это средняя лояльность. 0 - Нпц к Игроку наименее лоялен. 10 - наиболее.  
  
   Не обязательно задействовать в диалоге все 11 состояний переменной. Можно ввести к примеру проверку только на <3 и >7 или <5 и >5, а можно и все 11 расписать.  
**********

$	2012	2	first_aid_count	0	0	0	4
**********
   Для определения кол-ва раз даваемого опыта за лечение FirstAid.  
**********

$	2015	2	name_mem_npc_player	0	0	1	0
**********
   Используется для того, чтобы определить знает ли Нпц о имени Игрока или нет. Если 0, то не нет. 1  
**********

$	2016	2	name_mem_player_npc	0	0	1	0
**********
   Используется для того, чтобы определить знает ли Игрок о имени Нпц или нет. Если 0, то не нет. 1  
**********

$	2017	2	guarded_item_skill	0	0	3	0
**********
   уникальная  
   используется в скриптах для охраняемых предметов  
   число попыток открыть дверь или поднять охраняемый предмет  
   максимум 3  
**********

$	2020	2	last_dialog	2	2	65000	0
**********
   Номер последнего диалога с Нпц.  
**********

$	2025	2	trade_was	0	0	1	0
**********
   Была ли уже торговля с этим Нпц.  
**********

$	2026	2	npc_story	0	0	1	0
**********
   Уникальная, вспомогательная для сохранения-проверки статуса личных историй нпц. 0 - история не выслушана, 1 - выслушана  
**********

$	2027	2	chance_one_from_two	0	0	1	2
**********
   Шанс один к двум уникальная рандомная максимум = 1 (ноль учитывается)  
**********

$	2028	2	chance_one_from_three	0	0	2	2
**********
   Шанс один к трем  
   уникальная рандомная максимум = 2 (ноль учитывается)  
**********

$	2029	2	chance_one_from_five	0	0	4	2
**********
   Шанс один к пяти  
   уникальная рандомная максимум = 4 (ноль учитывается)  
**********

$	2030	2	click_counter	0	0	0	4
**********
   Универсальный счётчик чего угодно, первоначальное предназначение - считать клики по нпц без диалога, но со всплывающей фразой.  
**********

$	2031	2	uniq_timeout	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos  
**********

$	3000	1	arroyo_trial_skip	0	0	1	0
**********

**********

$	3001	1	arroyo_trial_state	0	0	2	0
**********
В каком состоянии Испытание игрока.
0 - старт
1 - игрок вошел в храм (первую локу можно удалить).
2 - игрок прошел храмовую локу (вторую можно удалить) и прошел Испытание. 
**********

$	3002	0	arroyo_trial_counter	0	0	0	4
**********
Сколько уже желторотиков прошло Храм Испытаний. 
**********

$	3050	1	last_city	0	0	0	4
**********
   PID города, где последний раз видели игрока.  
**********

$	3051	1	last_electronic_locked	0	0	0	4
**********
   Последний использованный предмет, закрытый электронным замком  
**********

$	3313	3	loc_delete_time	0	0	0	4
**********
   локальная для локации, без границ  
   игровая секунда, в которую карта должна быть удалена, проверки производятся с помощью MAP_LOOP  
**********

$	6003	1	fixboy_default	1	0	1	0
**********
   Проверка игрока на способность изготавливать вещи на стандартных станках.  
   1 = да.  
**********

$	6160	1	timeout	0	0	0	4
**********
   TimeOut  
**********

$	6161	1	timeout1	0	0	0	4
**********
   TimeOut  
**********

$	6162	1	timeout2	0	0	0	4
**********
   TimeOut  
**********

$	6163	1	timeout3	0	0	0	4
**********
   TimeOut  
**********

$	6164	1	timeout4	0	0	0	4
**********
   TimeOut  
**********

$	6165	1	timeout5	0	0	0	4
**********
   TimeOut  
**********

$	6166	1	timeout6	0	0	0	4
**********
   TimeOut  
**********

$	6167	1	timeout7	0	0	0	4
**********
   TimeOut  
**********

$	6168	1	timeout8	0	0	0	4
**********
   TimeOut  
**********

$	6169	1	timeout9	0	0	0	4
**********
   TimeOut  
**********

**************************************************************************************
**************************************************************************************
*************************************************************************************/
#endif
