#include "_macros.fos"

void _JordanInit( Critter& npc, bool firstTime )
{
	npc.StatBase[ST_TEACHER_SKILLID] = SK_MELEE_WEAPONS;
	npc.StatBase[ST_TEACHER_MAXSKILL] = 50;
    npc.ModeBase[ MODE_NO_ENEMY_STACK ] = 1;
}

/*
void _VillagerInit( Critter& npc, bool firstTime )
{
    npc.StatBase[ ST_CRITICAL_CHANCE ] = 10;
    npc.StatBase[ ST_MELEE_DAMAGE ] += 4;
    npc.SkillBase[ SK_UNARMED ] = 60;
    npc.SkillBase[ SK_MELEE_WEAPONS ] = 70;
    npc.SkillBase[ SK_THROWING ] = 80;
    npc.ModeBase[ MODE_NO_ENEMY_STACK ] = 1;
}*/
