#define TEAM_PARITY    # ( teamFrom, teamTo )( TeamsTable[ ( ( ( teamFrom ) < 51 ? ( teamFrom ) : 0 ) * 51 + ( ( teamTo ) < 51 ? ( teamTo ) : 0 ) ) ] )
#define Ignore         ( 0 ) // Игнорирование
#define Anyway         ( 1 ) // Помогает в любом случае
#define NotBusy        ( 2 ) // Помогает, если не занят
#define HpLess10       ( 3 ) // Помогает, если здоровье атакуемого < 10%
#define HpLess30       ( 4 ) // Помогает, если здоровье атакуемого < 30%
#define HpLess50       ( 5 ) // Помогает, если здоровье атакуемого < 50%
#define IfDead         ( 6 ) // Помогает, если атакуемого убили
#define GoodPerson     ( 7 ) // Помогает, если у атакуемого Харизма >= 5, Карма >= 0 и атакующий Игрок

// Это всё -- полная чушь, нужно переписать. 

const int[] TeamsTable ={};
