[Critter proto]
Pid=1
ST_BASE_CRTYPE=62
ST_AI_ID=162
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_KILL_EXPERIENCE=50
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=0

[Critter proto]
Pid=2
ST_BASE_CRTYPE=61
ST_AI_ID=161
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_KILL_EXPERIENCE=50
ST_GENDER=1
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=1

[Critter proto]
Pid=3
ST_BASE_CRTYPE=64
ST_AI_ID=164
ST_STRENGTH=7
ST_PERCEPTION=3
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=9
ST_LUCK=3
ST_KILL_EXPERIENCE=50
ST_MAX_LIFE=50
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=15
ST_RUN_TIME=130
SK_UNARMED=50
SK_MELEE_WEAPONS=50
SK_THROWING=50
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=0

[Critter proto]
Pid=4
ST_BASE_CRTYPE=63
ST_AI_ID=163
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=3
ST_KILL_EXPERIENCE=50
ST_GENDER=1
ST_MAX_LIFE=40
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=10
ST_RUN_TIME=125
SK_UNARMED=40
SK_MELEE_WEAPONS=60
SK_THROWING=60
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=1

[Critter proto]
Pid=5
ST_BASE_CRTYPE=31
ST_AI_ID=131
ST_STRENGTH=2
ST_PERCEPTION=8
ST_ENDURANCE=2
ST_CHARISMA=5
ST_INTELLECT=9
ST_AGILITY=3
ST_LUCK=6
ST_KILL_EXPERIENCE=25
ST_MAX_LIFE=30
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=5
ST_RUN_TIME=120
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=0

[Critter proto]
Pid=6
ST_BASE_CRTYPE=15
ST_AI_ID=615
ST_STRENGTH=8
ST_PERCEPTION=1
ST_ENDURANCE=8
ST_CHARISMA=2
ST_INTELLECT=2
ST_AGILITY=4
ST_LUCK=6
ST_KILL_EXPERIENCE=50
ST_MAX_LIFE=-10
ST_ARMOR_CLASS=-5
ST_MELEE_DAMAGE=0
SK_UNARMED=20
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=5

[Critter proto]
Pid=7
ST_BASE_CRTYPE=97
ST_AI_ID=197
ST_STRENGTH=3
ST_PERCEPTION=2
ST_ENDURANCE=2
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=3
ST_KILL_EXPERIENCE=25
ST_MAX_LIFE=-45
ST_ARMOR_CLASS=-5
ST_MELEE_DAMAGE=0
SK_UNARMED=0
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=17

[Critter proto]
Pid=8
ST_BASE_CRTYPE=97
ST_AI_ID=797
ST_STRENGTH=4
ST_PERCEPTION=3
ST_ENDURANCE=3
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=4
ST_KILL_EXPERIENCE=50
ST_MAX_LIFE=-30
ST_ARMOR_CLASS=-3
ST_MELEE_DAMAGE=0
SK_UNARMED=10
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=17

[Critter proto]
Pid=9
ST_BASE_CRTYPE=97
ST_AI_ID=797
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=75
ST_MAX_LIFE=-15
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=1
SK_UNARMED=20
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=17

[Critter proto]
Pid=10
ST_BASE_CRTYPE=97
ST_AI_ID=797
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=5
ST_KILL_EXPERIENCE=100
ST_MAX_LIFE=0
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=2
SK_UNARMED=30
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=17

[Critter proto]
Pid=11
ST_BASE_CRTYPE=97
ST_AI_ID=797
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=150
ST_MAX_LIFE=15
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=3
SK_UNARMED=40
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=17

[Critter proto]
Pid=12
ST_BASE_CRTYPE=59
ST_AI_ID=859
ST_STRENGTH=3
ST_PERCEPTION=4
ST_ENDURANCE=3
ST_CHARISMA=6
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=3
ST_KILL_EXPERIENCE=30
ST_MAX_LIFE=-45
ST_ARMOR_CLASS=-5
ST_MELEE_DAMAGE=0
SK_UNARMED=5
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=6

[Critter proto]
Pid=13
ST_BASE_CRTYPE=59
ST_AI_ID=859
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=3
ST_KILL_EXPERIENCE=60
ST_MAX_LIFE=-25
ST_ARMOR_CLASS=-3
ST_MELEE_DAMAGE=0
SK_UNARMED=15
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=6

[Critter proto]
Pid=14
ST_BASE_CRTYPE=59
ST_AI_ID=859
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=7
ST_LUCK=4
ST_KILL_EXPERIENCE=90
ST_MAX_LIFE=-5
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=1
SK_UNARMED=25
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=6

[Critter proto]
Pid=15
ST_BASE_CRTYPE=22
ST_AI_ID=822
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=120
ST_MAX_LIFE=15
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=2
SK_UNARMED=35
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=6

[Critter proto]
Pid=16
ST_BASE_CRTYPE=22
ST_AI_ID=822
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=8
ST_AGILITY=9
ST_LUCK=6
ST_KILL_EXPERIENCE=200
ST_MAX_LIFE=35
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=3
SK_UNARMED=45
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=6