[Critter proto]
Pid=1
ST_BASE_CRTYPE=62
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_KILL_EXPERIENCE=80
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=0

[Critter proto]
Pid=2
ST_BASE_CRTYPE=61
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_KILL_EXPERIENCE=80
ST_GENDER=1
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=1

[Critter proto]
Pid=3
ST_BASE_CRTYPE=64
ST_AI_ID=1
ST_TEAM_ID=2
ST_STRENGTH=7
ST_PERCEPTION=3
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=9
ST_LUCK=3
ST_KILL_EXPERIENCE=165
ST_MAX_LIFE=50
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=10
ST_RUN_TIME=130
SK_UNARMED=50
SK_MELEE_WEAPONS=50
SK_THROWING=50
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=0

[Critter proto]
Pid=4
ST_BASE_CRTYPE=63
ST_AI_ID=1
ST_TEAM_ID=2
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=3
ST_KILL_EXPERIENCE=140
ST_GENDER=1
ST_MAX_LIFE=40
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=8
ST_RUN_TIME=125
SK_UNARMED=40
SK_MELEE_WEAPONS=60
SK_THROWING=60
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=1

[Critter proto]
Pid=5
ST_BASE_CRTYPE=31
ST_AI_ID=1
ST_TEAM_ID=2
ST_STRENGTH=2
ST_PERCEPTION=8
ST_ENDURANCE=2
ST_CHARISMA=5
ST_INTELLECT=9
ST_AGILITY=3
ST_LUCK=6
ST_KILL_EXPERIENCE=115
ST_MAX_LIFE=30
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=5
ST_RUN_TIME=120
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=0

[Critter proto]
Pid=6
ST_BASE_CRTYPE=15
ST_AI_ID=6
ST_STRENGTH=8
ST_PERCEPTION=1
ST_ENDURANCE=8
ST_CHARISMA=2
ST_INTELLECT=2
ST_AGILITY=4
ST_LUCK=6
ST_KILL_EXPERIENCE=70
ST_MAX_LIFE=-10
ST_ARMOR_CLASS=-5
ST_MELEE_DAMAGE=0
ST_RUN_TIME=300
ST_WALK_TIME=300
SK_UNARMED=20
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=5

[Critter proto]
Pid=7
ST_BASE_CRTYPE=97
ST_AI_ID=7
ST_TEAM_ID=100
ST_STRENGTH=3
ST_PERCEPTION=2
ST_ENDURANCE=2
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=3
ST_KILL_EXPERIENCE=20
ST_MAX_LIFE=-45
ST_ARMOR_CLASS=-5
ST_MELEE_DAMAGE=0
ST_RUN_TIME=350
ST_WALK_TIME=350
SK_UNARMED=0
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=17

[Critter proto]
Pid=8
ST_BASE_CRTYPE=97
ST_AI_ID=7
ST_TEAM_ID=100
ST_STRENGTH=4
ST_PERCEPTION=3
ST_ENDURANCE=3
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=4
ST_KILL_EXPERIENCE=40
ST_MAX_LIFE=-30
ST_ARMOR_CLASS=-3
ST_MELEE_DAMAGE=0
ST_RUN_TIME=325
ST_WALK_TIME=325
SK_UNARMED=10
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=17

[Critter proto]
Pid=9
ST_BASE_CRTYPE=97
ST_AI_ID=7
ST_TEAM_ID=100
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=65
ST_MAX_LIFE=-15
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=1
ST_RUN_TIME=300
ST_WALK_TIME=300
SK_UNARMED=20
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=17

[Critter proto]
Pid=10
ST_BASE_CRTYPE=97
ST_AI_ID=7
ST_TEAM_ID=100
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=5
ST_KILL_EXPERIENCE=90
ST_MAX_LIFE=0
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=2
ST_RUN_TIME=275
ST_WALK_TIME=275
SK_UNARMED=30
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=17

[Critter proto]
Pid=11
ST_BASE_CRTYPE=97
ST_AI_ID=7
ST_TEAM_ID=100
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=10
ST_LUCK=5
ST_KILL_EXPERIENCE=115
ST_MAX_LIFE=15
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=3
ST_RUN_TIME=250
ST_WALK_TIME=250
SK_UNARMED=40
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=17

[Critter proto]
Pid=12
ST_BASE_CRTYPE=59
ST_AI_ID=8
ST_TEAM_ID=101
ST_STRENGTH=3
ST_PERCEPTION=4
ST_ENDURANCE=3
ST_CHARISMA=6
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=3
ST_KILL_EXPERIENCE=20
ST_MAX_LIFE=-45
ST_ARMOR_CLASS=-5
ST_MELEE_DAMAGE=0
ST_RUN_TIME=340
ST_WALK_TIME=340
SK_UNARMED=5
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=6

[Critter proto]
Pid=13
ST_BASE_CRTYPE=59
ST_AI_ID=8
ST_TEAM_ID=101
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=7
ST_AGILITY=6
ST_LUCK=3
ST_KILL_EXPERIENCE=50
ST_MAX_LIFE=-25
ST_ARMOR_CLASS=-3
ST_MELEE_DAMAGE=0
ST_RUN_TIME=315
ST_WALK_TIME=315
SK_UNARMED=15
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=6

[Critter proto]
Pid=14
ST_BASE_CRTYPE=59
ST_AI_ID=8
ST_TEAM_ID=101
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=7
ST_LUCK=4
ST_KILL_EXPERIENCE=75
ST_MAX_LIFE=-5
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=1
ST_RUN_TIME=290
ST_WALK_TIME=290
SK_UNARMED=25
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=6

[Critter proto]
Pid=15
ST_BASE_CRTYPE=22
ST_AI_ID=8
ST_TEAM_ID=101
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=8
ST_LUCK=5
ST_KILL_EXPERIENCE=105
ST_MAX_LIFE=15
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=2
ST_RUN_TIME=265
ST_WALK_TIME=265
SK_UNARMED=35
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=6

[Critter proto]
Pid=16
ST_BASE_CRTYPE=22
ST_AI_ID=8
ST_TEAM_ID=101
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=8
ST_AGILITY=9
ST_LUCK=6
ST_KILL_EXPERIENCE=135
ST_MAX_LIFE=35
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=3
ST_RUN_TIME=240
ST_WALK_TIME=240
SK_UNARMED=45
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=6

[Critter proto]
Pid=17
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_TEAM_ID=102
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_KILL_EXPERIENCE=30
ST_MAX_LIFE=-40
ST_ARMOR_CLASS=-3
ST_MELEE_DAMAGE=0
ST_RUN_TIME=200
ST_WALK_TIME=200
SK_UNARMED=20
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=11

[Critter proto]
Pid=18
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_TEAM_ID=102
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=6
ST_KILL_EXPERIENCE=55
ST_MAX_LIFE=-25
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=1
ST_RUN_TIME=190
ST_WALK_TIME=190
SK_UNARMED=30
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=11

[Critter proto]
Pid=19
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_TEAM_ID=102
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=6
ST_KILL_EXPERIENCE=75
ST_MAX_LIFE=-10
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=2
ST_RUN_TIME=180
ST_WALK_TIME=180
SK_UNARMED=40
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=11

[Critter proto]
Pid=20
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_TEAM_ID=102
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=6
ST_KILL_EXPERIENCE=100
ST_MAX_LIFE=5
ST_ARMOR_CLASS=7
ST_MELEE_DAMAGE=3
ST_RUN_TIME=170
ST_WALK_TIME=170
SK_UNARMED=50
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=11

[Critter proto]
Pid=21
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_TEAM_ID=102
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=6
ST_KILL_EXPERIENCE=120
ST_MAX_LIFE=20
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=4
ST_RUN_TIME=160
ST_WALK_TIME=160
SK_UNARMED=60
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=11

[Critter proto]
Pid=22
ST_BASE_CRTYPE=24
ST_AI_ID=7
ST_TEAM_ID=103
ST_STRENGTH=1
ST_PERCEPTION=2
ST_ENDURANCE=1
ST_CHARISMA=3
ST_INTELLECT=7
ST_AGILITY=3
ST_LUCK=2
ST_KILL_EXPERIENCE=10
ST_MAX_LIFE=-45
ST_ARMOR_CLASS=-5
ST_MELEE_DAMAGE=0
ST_RUN_TIME=400
ST_WALK_TIME=400
SK_UNARMED=0
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=7

[Critter proto]
Pid=23
ST_BASE_CRTYPE=24
ST_AI_ID=7
ST_TEAM_ID=103
ST_STRENGTH=2
ST_PERCEPTION=3
ST_ENDURANCE=2
ST_CHARISMA=3
ST_INTELLECT=7
ST_AGILITY=4
ST_LUCK=3
ST_KILL_EXPERIENCE=30
ST_MAX_LIFE=-35
ST_ARMOR_CLASS=-3
ST_MELEE_DAMAGE=0
ST_RUN_TIME=375
ST_WALK_TIME=375
SK_UNARMED=10
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=7

[Critter proto]
Pid=24
ST_BASE_CRTYPE=24
ST_AI_ID=7
ST_TEAM_ID=103
ST_STRENGTH=3
ST_PERCEPTION=4
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=7
ST_AGILITY=5
ST_LUCK=4
ST_KILL_EXPERIENCE=45
ST_MAX_LIFE=-25
ST_ARMOR_CLASS=-1
ST_MELEE_DAMAGE=1
ST_RUN_TIME=350
ST_WALK_TIME=350
SK_UNARMED=20
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=7

[Critter proto]
Pid=25
ST_BASE_CRTYPE=24
ST_AI_ID=7
ST_TEAM_ID=103
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=8
ST_AGILITY=6
ST_LUCK=5
ST_KILL_EXPERIENCE=65
ST_MAX_LIFE=-15
ST_ARMOR_CLASS=3
ST_MELEE_DAMAGE=2
ST_RUN_TIME=325
ST_WALK_TIME=325
SK_UNARMED=30
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=7

[Critter proto]
Pid=26
ST_BASE_CRTYPE=24
ST_AI_ID=7
ST_TEAM_ID=103
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=3
ST_INTELLECT=8
ST_AGILITY=7
ST_LUCK=6
ST_KILL_EXPERIENCE=85
ST_MAX_LIFE=-5
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=3
ST_RUN_TIME=300
ST_WALK_TIME=300
SK_UNARMED=40
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=7

[Critter proto]
Pid=27
ST_BASE_CRTYPE=65
ST_AI_ID=5
ST_TEAM_ID=104
ST_STRENGTH=2
ST_PERCEPTION=2
ST_ENDURANCE=2
ST_CHARISMA=5
ST_INTELLECT=2
ST_AGILITY=3
ST_LUCK=1
ST_KILL_EXPERIENCE=15
ST_MAX_LIFE=-40
ST_ARMOR_CLASS=-10
ST_MELEE_DAMAGE=0
SK_UNARMED=0
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=14

[Critter proto]
Pid=28
ST_BASE_CRTYPE=65
ST_AI_ID=5
ST_TEAM_ID=104
ST_STRENGTH=3
ST_PERCEPTION=3
ST_ENDURANCE=3
ST_CHARISMA=5
ST_INTELLECT=3
ST_AGILITY=4
ST_LUCK=2
ST_KILL_EXPERIENCE=40
ST_MAX_LIFE=-25
ST_ARMOR_CLASS=-5
ST_MELEE_DAMAGE=0
SK_UNARMED=10
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=14

[Critter proto]
Pid=29
ST_BASE_CRTYPE=65
ST_AI_ID=5
ST_TEAM_ID=104
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=5
ST_LUCK=3
ST_KILL_EXPERIENCE=60
ST_MAX_LIFE=-10
ST_ARMOR_CLASS=-3
ST_MELEE_DAMAGE=1
SK_UNARMED=20
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=14

[Critter proto]
Pid=30
ST_BASE_CRTYPE=65
ST_AI_ID=5
ST_TEAM_ID=104
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=2
ST_AGILITY=6
ST_LUCK=4
ST_KILL_EXPERIENCE=85
ST_MAX_LIFE=5
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=2
SK_UNARMED=30
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=14

[Critter proto]
Pid=31
ST_BASE_CRTYPE=65
ST_AI_ID=5
ST_TEAM_ID=104
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=5
ST_KILL_EXPERIENCE=110
ST_MAX_LIFE=20
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=3
SK_UNARMED=40
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=14

[Critter proto]
Pid=32
ST_BASE_CRTYPE=67
ST_AI_ID=26
ST_TEAM_ID=105
ST_STRENGTH=3
ST_PERCEPTION=3
ST_ENDURANCE=2
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=3
ST_KILL_EXPERIENCE=35
ST_MAX_LIFE=-35
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=0
ST_RUN_TIME=240
ST_WALK_TIME=240
SK_UNARMED=0
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=15

[Critter proto]
Pid=33
ST_BASE_CRTYPE=67
ST_AI_ID=26
ST_TEAM_ID=105
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=3
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=4
ST_KILL_EXPERIENCE=60
ST_MAX_LIFE=-20
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=1
ST_RUN_TIME=230
ST_WALK_TIME=230
SK_UNARMED=10
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=15

[Critter proto]
Pid=34
ST_BASE_CRTYPE=67
ST_AI_ID=26
ST_TEAM_ID=105
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=5
ST_KILL_EXPERIENCE=85
ST_MAX_LIFE=-5
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=2
ST_RUN_TIME=220
ST_WALK_TIME=220
SK_UNARMED=20
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=15

[Critter proto]
Pid=35
ST_BASE_CRTYPE=67
ST_AI_ID=26
ST_TEAM_ID=105
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_KILL_EXPERIENCE=110
ST_MAX_LIFE=10
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=3
ST_RUN_TIME=210
ST_WALK_TIME=210
SK_UNARMED=30
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=15

[Critter proto]
Pid=36
ST_BASE_CRTYPE=67
ST_AI_ID=26
ST_TEAM_ID=105
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=7
ST_KILL_EXPERIENCE=135
ST_MAX_LIFE=25
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=4
ST_RUN_TIME=200
ST_WALK_TIME=200
SK_UNARMED=40
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=15

[Critter proto]
Pid=37
ST_BASE_CRTYPE=68
ST_AI_ID=26
ST_TEAM_ID=105
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=4
ST_KILL_EXPERIENCE=45
ST_MAX_LIFE=-30
ST_ARMOR_CLASS=-3
ST_MELEE_DAMAGE=1
ST_RUN_TIME=250
ST_WALK_TIME=250
SK_UNARMED=10
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=15

[Critter proto]
Pid=38
ST_BASE_CRTYPE=68
ST_AI_ID=26
ST_TEAM_ID=105
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=5
ST_KILL_EXPERIENCE=75
ST_MAX_LIFE=-10
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=2
ST_RUN_TIME=240
ST_WALK_TIME=240
SK_UNARMED=20
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=15

[Critter proto]
Pid=39
ST_BASE_CRTYPE=68
ST_AI_ID=26
ST_TEAM_ID=105
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=6
ST_KILL_EXPERIENCE=100
ST_MAX_LIFE=10
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=3
ST_RUN_TIME=230
ST_WALK_TIME=230
SK_UNARMED=30
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=15

[Critter proto]
Pid=40
ST_BASE_CRTYPE=68
ST_AI_ID=26
ST_TEAM_ID=105
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=9
ST_LUCK=7
ST_KILL_EXPERIENCE=135
ST_MAX_LIFE=30
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=4
ST_RUN_TIME=220
ST_WALK_TIME=220
SK_UNARMED=40
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=15

[Critter proto]
Pid=41
ST_BASE_CRTYPE=68
ST_AI_ID=26
ST_TEAM_ID=105
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=9
ST_LUCK=8
ST_KILL_EXPERIENCE=165
ST_MAX_LIFE=50
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=5
ST_RUN_TIME=210
ST_WALK_TIME=210
SK_UNARMED=50
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=15

[Critter proto]
Pid=42
ST_BASE_CRTYPE=55
ST_AI_ID=24
ST_TEAM_ID=103
ST_STRENGTH=3
ST_PERCEPTION=4
ST_ENDURANCE=3
ST_CHARISMA=2
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=3
ST_KILL_EXPERIENCE=30
ST_MAX_LIFE=-40
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=1
ST_RUN_TIME=300
ST_WALK_TIME=300
SK_UNARMED=5
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=7

[Critter proto]
Pid=43
ST_BASE_CRTYPE=55
ST_AI_ID=24
ST_TEAM_ID=103
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=2
ST_INTELLECT=4
ST_AGILITY=5
ST_LUCK=4
ST_KILL_EXPERIENCE=55
ST_MAX_LIFE=-25
ST_ARMOR_CLASS=3
ST_MELEE_DAMAGE=2
ST_RUN_TIME=290
ST_WALK_TIME=290
SK_UNARMED=15
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=7

[Critter proto]
Pid=44
ST_BASE_CRTYPE=55
ST_AI_ID=24
ST_TEAM_ID=103
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=2
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_KILL_EXPERIENCE=75
ST_MAX_LIFE=-10
ST_ARMOR_CLASS=5
ST_MELEE_DAMAGE=3
ST_RUN_TIME=280
ST_WALK_TIME=280
SK_UNARMED=25
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=7

[Critter proto]
Pid=45
ST_BASE_CRTYPE=55
ST_AI_ID=24
ST_TEAM_ID=103
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=2
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=6
ST_KILL_EXPERIENCE=100
ST_MAX_LIFE=5
ST_ARMOR_CLASS=7
ST_MELEE_DAMAGE=4
ST_RUN_TIME=270
ST_WALK_TIME=270
SK_UNARMED=35
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=7

[Critter proto]
Pid=46
ST_BASE_CRTYPE=55
ST_AI_ID=24
ST_TEAM_ID=103
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=2
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=7
ST_KILL_EXPERIENCE=120
ST_MAX_LIFE=15
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=5
ST_RUN_TIME=260
ST_WALK_TIME=260
SK_UNARMED=45
ST_DAMAGE_TYPE=1
ST_BODY_TYPE=7